# MacroCreator

./: ARCHITECTURE_COMPARISON.md  EDIT_JUMP_EVENT_FEATURE.md  EVENT_LIST_OPTIMIZATION.md  FEATURE_EVENT_NAMING.md  MacroCreator.sln  README.md  REFACTORING_NOTES.md
MacroCreator/: DelayEventPlayer.cs  KeyboardEventPlayer.cs  MacroCreator.csproj  PixelConditionEventPlayer.cs  Program.cs
MacroCreator/Controller/: MacroController.cs
MacroCreator/Examples/: OptimizedPlaybackExample.cs
MacroCreator/Forms/: EditDelayEventForm.Designer.cs  EditDelayEventForm.cs  EditFlowControlEventForm.Designer.cs  EditFlowControlEventForm.cs  EditKeyboardEventForm.Designer.cs  EditKeyboardEventForm.cs  EditMouseEventForm.Designer.cs  EditMouseEventForm.cs  EditScriptEventForm.Designer.cs  EditScriptEventForm.cs  EditScriptEventForm.resx  InsertConditionForm.cs  InsertDelayForm.Designer.cs  InsertDelayForm.cs  InsertJumpForm.Designer.cs  InsertJumpForm.cs  InsertJumpForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RenameEventForm.Designer.cs  RenameEventForm.cs
MacroCreator/Models/: BreakEvent.cs  ConditionalJumpEvent.cs  DelayEvent.cs  EventPlayerException.cs  EventSequenceChangeArgs.cs  FlowControlEvent.cs  IEventPlayer.cs  JumpEvent.cs  KeyboardAction.cs  KeyboardEvent.cs  MacroEvent.cs  MouseAction.cs  MouseEvent.cs  PixelConditionEvent.cs  PlaybackConfiguration.cs  PlaybackResult.cs  RecordedEvent.cs  SequenceJumpException.cs
MacroCreator/Models/Events/: BreakEvent.cs  ConditionalJumpEvent.cs  FlowControlEvent.cs  MacroEvent.cs  MouseEvent.cs  ScriptEvent.cs
MacroCreator/Native/: HighPrecisionTimer.cs  InputHook.cs  NativeMethods.cs
MacroCreator/Properties/: Resources.Designer.cs
MacroCreator/Services/: BreakEventPlayer.cs  Ch9329KeyboardEventPlayer.cs  Ch9329MouseEventPlayer.cs  ClipboardService.cs  ConditionalJumpEventPlayer.cs  DelayEventPlayer.cs  FileService.cs  HighPrecisionTimer.cs  IEventPlayer.cs  IPrintService.cs  JumpEventPlayer.cs  KeyboardEventPlayer.cs  MouseEventPlayer.cs  NopPlayer.cs  PixelConditionEventPlayer.cs  PlaybackContext.cs  PlaybackService.cs  RecordingService.cs  ScriptEventPlayer.cs  Win32LocalMachineSimulator.cs  Win32RecordingService.cs
MacroCreator/Services/CH9329/: Ch9329Controller.cs  Ch9329Exception.cs  ChipInfo.cs  HidKeys.cs  InputSimulator.cs  InputSimulatorExample.cs  MediaKeyByte3.cs  MediaKeyByte4.cs  MouseButton.cs
MacroCreator/Utils/: ColorHelper.cs  PathHelper.cs  Rnd.cs  StringExtensions.cs  Win32Screen.cs
MacroCreatorCore/: MacroCreatorCore.csproj
MacroCreatorCore/Controller/: MacroController.cs
MacroCreatorCore/Curve/: HumanMouseMover.cs  MouseStep.cs
MacroCreatorCore/Models/: AppState.cs  EventSequenceChangeArgs.cs  KeyModifier.cs  KeyboardAction.cs  Keys.cs  PlaybackControl.cs
MacroCreatorCore/Models/Events/: ConditionalJumpEvent.cs  DelayEvent.cs  JumpEvent.cs  KeyboardEvent.cs  MacroEvent.cs  Nop.cs
MacroCreatorCore/Native/: Win32.cs
MacroCreatorCore/Services/: ConditionalJumpEventPlayer.cs  DelayEventPlayer.cs  IDeviceScreenService.cs  IRecordingService.cs  ISimulator.cs  ISystemTimer.cs  JumpEventPlayer.cs  MouseButton.cs  NopSimulator.cs  PlaybackContext.cs  PlaybackPerformanceMonitor.cs  PlaybackService.cs  ScriptEventPlayer.cs  SimulatorBase.Constants.cs  SimulatorBase.cs  SimulatorKeyboardEventPlayer.cs  SimulatorMouseEventPlayer.cs  SystemTimer.cs  Win32LocalMachineSimulator.cs
MacroCreatorCore/Services/CH9329/: Ch9329Controller.cs  Ch9329Error.cs  Ch9329Exception.cs  Ch9329Simulator.cs  HidKeys.cs  KeyModifier.cs  KeyboardLedStatus.cs  MediaKeyByte2.cs  UsbStatus.cs
MacroCreatorCore/Utils/: ColorHelper.cs  PathHelper.cs  Rnd.cs  StringExtensions.cs
MacroScript/: ConsoleHelper.cs  ConsolePrinter.cs  DslDemo.macroscript  DslDemo2.macroscript  DslDemo3.macroscript  MacroScript.csproj  MacroScript.sln  Program.cs  Utils.cs
MacroScript/Dsl/: DslParser.cs  DslParserException.cs  Lexer.cs  NewDslParser.cs  Regexes.cs  Scripting.cs  Token.cs  TokenType.cs
MacroScript/DslDemo/: DslDemo3.macroscript  DslDemo4.macroscript  DslDemo5.macroscript
MacroScript/Interactive/: InteractiveCommand.cs  InteractiveFunctionAttribute.cs  InteractiveInterface.Static.cs  InteractiveInterface.cs  InteractiveInterpreter.cs  InteractiveParameterAttribute.cs  LruCache.cs  ParameterConverters.cs  ParameterDeserializer.cs
MacroScript/Properties/: launchSettings.json
MacroScript/Utils/: ConsoleHelper.cs  Win32Native.cs
MacroScriptTests/: MacroScriptTests.csproj
MacroScriptTests/Dsl/: DslParserTests.cs
MacroScriptTests/Interactive/: InteractiveCommandTests.cs
macro/: Program.cs  macro.csproj
