// 这是注释

// 1. 原子事件
// 格式: Action(参数...) [延迟ms]
// 最后的数字是可选的 "TimeSinceLastEvent" (执行前延迟)

// Delay(1000) // 暂停 1000ms

Mouse(Move, 0, 0, 200) // 延迟50ms, 然后在 (100, 200) 按下左键
Mouse(Move, 400, 0, 200)
Mouse(Move, 400, 400, 200)
Mouse(Move, 0, 400, 200)

Delay(1000)

if (PixelColor(0, 0) == RGB(255, 255, 255, 1)) // 如果 (0,0) 处的像素颜色是白色
    Mouse(LeftDown, 1, 1, 100) // 延迟100ms, 然后按下左键
    Mouse(LeftUp, 1, 1, 50)   // 延迟50ms, 然后释放左键
else
    if (Custom("Now().Hour == 13")) 
        Key(KeyDown, LWin, 100) // 延迟100ms, 然后按下左Win
        Key(KeyUp, LWin, 50)
    else
        Key(KeyDown, LWin, 100) // 延迟100ms, 然后按下左Win
        Key(KeyDown, R, 100) // 延迟100ms, 然后按下左Win
        Key(KeyUp, R, 50)
        Key(KeyUp, LWin, 50)
    endif
endif

