// 这是注释
MouseMoveTo(0, 0)
MouseMoveTo(400, 0, 200)
MouseMoveTo(400, 400, 200)
MouseMoveTo(0, 400, 200)

Delay(1000)

if (PixelColor(0, 0) == RGB(255, 255, 255, 1)) // 如果 (0,0) 处的像素颜色不是白色
    MouseMoveTo(1000, 1000)
    MouseWheel(-120)
    MouseWheel(-120, 100)
    MouseWheel(-120, 100)
    MouseWheel(-120, 100)
    Script(`println("Wheel done.")`)
else
    if (Custom(`now().Hour == 13`)) 
        KeyDown(LWin, 100) // 延迟100ms, 然后按下左Win
        KeyPress(R, 10)
        KeyUp(LWin, 50)
    else 
        Script(`println("It's not 1 PM yet!")`)
        goto start1
    endif
endif

exit

label start0

Script(`set("a", 0)`)

MouseMoveTo(1000, 1000)
while(Custom(`true`))
    MouseMove(-10, -10, 50)

    Script(`set("a", (int)get("a") + 1)`)
    if (Custom(`(int)get("a") >= 100`))
        break
    endif
endwhile        

MouseMoveTo(0, 0)
MouseMove(400, 0, 200)
MouseMove(400, 400, 200)
MouseMove(0, 400, 200)

exit

label start1

KeyDown(LWin, R, 100) // 延迟100ms, 然后按下左Win + R
KeyUp(LWin, R, 50)

KeyPress(Delete, 100) // 延迟100ms, 然后按下并释放 Delete 键
KeyPress(N, O, T, E, P, A, D, Enter, 100) // 延迟100ms, 然后按下并释放 NOTE PAD 回车键

Delay(3000)

KeyPress(H, E, L, L, O, Space, W, O, R, D, 200)
KeyDown(LShiftKey, D1, 200)
KeyUp(LShiftKey, D1, 200) // 输入 ! 符号